<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <title>URL Guesser Tool</title>
  <style>
    body { background-color: #000; color: #0f0; font-family: monospace; padding: 20px; }
    textarea, input, button {
      background-color: #111;
      color: #0f0;
      border: 1px solid #0f0;
      padding: 8px;
      margin: 5px 0;
      width: 100%;
      border-radius: 6px;
    }
    button { cursor: pointer; }
    #output {
      background-color: #111;
      border: 1px solid #0f0;
      padding: 10px;
      margin-top: 20px;
      height: 200px;
      overflow-y: scroll;
    }
    #timerBanner {
      display: none;
      background: #111;
      color: #0f0;
      padding: 6px 10px;
      border-top: 2px solid #0f0;
      font-weight: bold;
      text-align: center;
      margin-top: 10px;
    }
    #banner {
      background-color: #060;
      color: #fff;
      font-size: 24px;
      font-weight: bold;
      text-align: center;
      padding: 15px;
      border-radius: 10px;
      margin-bottom: 20px;
      letter-spacing: 2px;
      animation: glow 2s ease-in-out infinite;
    }
    @keyframes glow {
      0% { text-shadow: 0 0 5px #0f0, 0 0 10px #0f0; }
      50% { text-shadow: 0 0 15px #0f0, 0 0 30px #0f0; }
      100% { text-shadow: 0 0 5px #0f0, 0 0 10px #0f0; }
    }
  </style>
</head>
<body>

<div id="banner">kader11000</div>

<h2>URL Guesser</h2>

<textarea id="guessList" placeholder="Enter guess list..."></textarea>
<textarea id="proxyList" placeholder="Enter proxies (optional)..."></textarea>

<div>
  <button onclick="startGuessing()">Start</button>
  <button onclick="togglePause()">Pause/Resume</button>
</div>

<div id="timerBanner">Time left: <span id="timeLeft">--:--</span></div>
<div id="output"></div>

<script>
let isPaused = false;
let timerInterval;
let remainingTime = 0;

function startGuessing() {
  const guesses = document.getElementById("guessList").value.trim().split("\n");
  const proxies = document.getElementById("proxyList").value.trim().split("\n");
  fetch("/start", {
    method: "POST",
    headers: {'Content-Type': 'application/json'},
    body: JSON.stringify({ guesses, proxies })
  })
  .then(res => res.json())
  .then(data => {
    remainingTime = data.time;
    document.getElementById("timerBanner").style.display = "block";
    startTimer();
    fetchResults();
  });
}

function togglePause() {
  fetch("/toggle", { method: "POST" })
    .then(res => res.json())
    .then(data => { isPaused = data.paused; });
}

function fetchResults() {
  fetch("/results")
    .then(res => res.json())
    .then(data => {
      const output = document.getElementById("output");
      output.innerHTML = "";
      data.forEach((r, i) => {
        output.innerHTML += `<div>[+]: Tried: ${r.guess} ${r.proxy !== "-" ? " via " + r.proxy : ""}</div>`;
      });
      output.scrollTop = output.scrollHeight;
      if (!isPaused) setTimeout(fetchResults, 1000);
    });
}

function startTimer() {
  clearInterval(timerInterval);
  timerInterval = setInterval(() => {
    if (!isPaused && remainingTime > 0) {
      remainingTime--;
      const m = Math.floor(remainingTime / 60);
      const s = remainingTime % 60;
      document.getElementById("timeLeft").textContent = \`\${m.toString().padStart(2, '0')}:\${s.toString().padStart(2, '0')}\`;
    }
  }, 1000);
}
</script>

</body>
</html>